/*
  Theme Name: Name - Multipurpose HTML Template
  Author: themeadapt@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. features
5. app-fetures
6. app-screenshot
7. counter
8. pricing
9. testimonial
10. download
11. blog
12. Pagination
13. contact
14. footer
15. comingsoon
16. preloader
*/
body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #656565;
    font-style: normal;
}

.appku-btn {
    border: medium none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 17px 38px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.appku-btn:hover {
    color: #fff;
}

.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}

.f-left {
    float: left
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
    color: #2B96CC;
    text-decoration: none;
}

a,
button {
    color: #1696e7;
    outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    color: #333333;
    margin-top: 0px;
    font-style: normal;
    text-transform: normal;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
ol {
    margin-left: 0;
    padding-left: 0;
}

li {
    list-style: none
}

p {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
    color: #656565;
    margin-bottom: 15px;
}

hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}

label {
    color: #7b7c93;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}

*::placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}

.theme-overlay {
    position: relative
}

.theme-overlay::before {
    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
}

.separator {
    border-top: 1px solid #f2f2f2
}

/* button style */

.btn {
    -moz-user-select: none;
    border: medium none;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 13px 30px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border: 2px solid transparent;
}

.btn:hover {
    color: #333;
    background: transparent;
    border: 2px solid #333;
}

.btn.transparent-btn {
    background: transparent;
    color: #333;
    border: 2px solid #333333;
}

.btn.transparent-btn:hover {
    color: #fff;
    ;
}

.breadcrumb>.active {
    color: #888;
}

.owl-carousel .owl-nav div {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    height: 40px;
    left: 20px;
    line-height: 40px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 40px;
}

.owl-carousel .owl-nav div.owl-next {
    left: auto;
    right: 20px;
}

.owl-carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
}

.owl-carousel .owl-nav div:hover {
    color: #fff
}

/* scrollUp */
#scrollUp {
    height: 45px;
    width: 45px;
    right: 50px;
    bottom: 77px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    line-height: 45px;
}

#scrollUp:hover {
    background: #444;
}

/* area-bg */
.bg-shape {
    background-position: right center;
    background-repeat: no-repeat;
}

.home-two .hero-area-wrap::before {
    content: none;
}

.bg-shape.home-two {
    background-position: top center;
    background-repeat: no-repeat;
}

/* 2. header */
.transparent-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    transition: .3s;
}

.elementor-editor-active .transparent-menu {
    position: static;
}

.navbar-brand {
    padding: 18px 0;
    font-weight: bold;
}

.main-menu .navbar {
    padding: 0;
}

.main-menu .navbar-nav li.nav-item {
    margin-left: 30px;
}

.main-menu .navbar-nav li a.nav-link,
.main-menu .navbar-nav li.nav-item a.nav-link {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    padding: 37px 0;
    font-family: 'Nunito', sans-serif;
}

.main-menu .navbar-nav li.nav-item a.nav-link::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 31px;
    width: 0px;
    height: 2px;
    transition: .3s;
}

.main-menu .navbar-nav li.nav-item:hover a.nav-link::before,
.main-menu .navbar-nav li a.nav-link.active::before,
.main-menu .navbar-nav li.nav-item.active a.nav-link::before {
    width: 20px;
}

.header-btn {
    margin-left: 30px;
}

.home-three-menu .btn {
    color: #333;
    border-color: #fff;
    background: #fff;
}

.home-three-menu .btn:hover {
    color: #fff;
    border-color: #fff;
    background: transparent;
}

.menu-sticky .home-three-menu .btn {
    color: #fff;
}

.home-three-menu .navbar-nav li.nav-item a.nav-link {
    color: #fff;
}

.home-three-menu .navbar-nav li.nav-item a.nav-link::before {
    background: #fff;
}

.menu-sticky {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
    z-index: 1030;
    padding: 0px 0;
    background: #EBF5FF;
}

.menu-sticky .main-menu .navbar-nav li.nav-item a.nav-link {
    padding: 23px 0;
    color: #333;
}

.menu-sticky .main-menu .navbar-nav li.nav-item a.nav-link::before {
    bottom: 20px;
    background: #333;
}

.menu-sticky-logo {
    display: none;
}

.menu-sticky .main-menu .menu-sticky-logo {
    display: block;
}

.menu-sticky .main-menu .normal {
    display: none;
}

.gradient-menu-sticky.menu-sticky .main-menu .navbar-nav li.nav-item a.nav-link {
    color: #fff;
}

.gradient-menu-sticky.menu-sticky .main-menu .navbar-nav li.nav-item a.nav-link::before {
    background: #fff;
}

.gradient-menu-sticky.menu-sticky .home-three-menu .btn {
    background: #fff;
    color: #333;
    border-color: #ffff;
}

.main-menu .navbar-nav .dropdown-menu li.nav-item {
    margin-left: 0;
}

/* 3. slider */
.slider-img.pt-100 {
    padding-top: 240px;
}

.slider-img img {
    max-width: none !important;
}

.slider-area.home-four {
    background-position: left center;
}

.slider-content {
    padding-top: 150px;
}

.hero-area-wrap.home-two-hero {
    padding-top: 235px;
}


.home-three-slider .slider-content h1 {
    color: #fff;
}

.home-three-slider .slider-content p {
    color: #fff;
}

.home-three-slider .slider-content .btn {
    color: #333333;
    background: #fff;
    border-color: #fff;
}

.home-three-slider .slider-content .btn.btn.transparent-btn {
    color: #fff;
    background: transparent;
    border-color: #fff;
}

.home-three-slider .slider-content .btn:hover {
    color: #fff;
    background: transparent;
    border-color: #fff;
}

.slider-content h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 30px;
}

.slider-content p {
    font-size: 16px;
    line-height: 2;
    margin-bottom: 40px;
}

.slider-btn .btn {
    margin-right: 15px;
}

/* 4. features */
.features-area-wrap {
    background-position: right top;
    background-repeat: no-repeat;
    position: relative;
}

.features-area-wrap.home-two-features::before {
    content: none;
}

.home-two-features .features-area {
    border-bottom: 1px solid #e9e9e9;
}

.home-two-features .features-area {
    padding-top: 105px;
}

.home-three-features .features-area {
    padding-top: 120px;
}

.features-icon {
    margin-bottom: 30px;
}

.features-content h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.features-content p {
    margin-bottom: 0;
    padding: 0 20px;
}

.description-content-title h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 28px;
}

.description-content-title h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(images/line.png);
    width: 58px;
    height: 5px;
    background-repeat: no-repeat;
}

.description-content {
    padding-top: 40px;
}

.description-content.second-description {
    padding-top: 30px;
}

.description-content p {
    margin-bottom: 40px;
}

.description-img {
    margin-left: -150px;
}

.features-area-wrap::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../img/shape/04.png);
    background-repeat: no-repeat;
    width: 475px;
    height: 760px;
}

/* 5. app-fetures */
.app-features {
    background-position: left top;
    background-repeat: no-repeat;
    position: relative;
}

.app-features.third-app-features {
    background-size: cover;
    background-position: center;
}

.app-features.second-app-features::before {
    content: none;
}

.section-title {
    position: relative;
    padding-bottom: 25px;
}

.section-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../images/line.png);
    height: 5px;
    background-repeat: no-repeat;
    right: 0;
    margin: auto;
}

.section-title.text-center::before {
    width: 58px;
}

.section-title.text-right::before {
    width: 58px;
    right: 0;
    left: unset;
}

.section-title.white-line::before {
    background: url(../img/icon/w-line.png);
}

.section-title h1 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 10px;
}

.section-title p {
    margin-bottom: 0;
}

.single-features-wrap {
    box-shadow: 0px 0px 100px 40px rgba(178, 178, 178, 0.15);
    padding: 50px;
    background: #fff;
    display: flex;
    align-items: center;
}

.single-features .icon {
    float: left;
    width: 65px;
    margin-right: 20px;
}

.app-features-content {
    overflow: hidden;
    display: block;
}

.app-features-content h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 2px;
}

.app-features-content p {
    margin-bottom: 0;
    padding-right: 40px;
}

.app-features::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/shape/06.png);
    background-repeat: no-repeat;
    width: 340px;
    height: 480px;
}

.app-features-img {
    margin-top: -45px;
}

.details-title.section-title::before {
    right: unset;
    margin: unset;
}

.single-details h4 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 6px;
}

.single-details p {
    margin-bottom: 0;
    padding-right: 20px;
}

.details-video {
    position: relative;
}

.video-bg {
    position: relative;
}

.video-bg img {
    width: 100%;
}

.video-bg::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: -moz-linear-gradient(90deg, rgba(127, 0, 255, 0.8) 0%, rgba(225, 0, 255, 0.8) 100%);
    background: -webkit-linear-gradient(90deg, rgba(127, 0, 255, 0.8) 0%, rgba(225, 0, 255, 0.8) 100%);
    background: -ms-linear-gradient(90deg, rgba(127, 0, 255, 0.8) 0%, rgba(225, 0, 255, 0.8) 100%);
    z-index: 9;
}

/* 6. screenshot */

.screenshot-wrap {
    padding: 0 210px;
}

.screenshot-active {
    position: relative;
}

.screenshot-active::before {
    content: "";
    background: url(../images/frame.png);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 312px;
    height: 610px;
    z-index: 99;
    background-repeat: no-repeat;
    top: -15px;
}

.single-screenshot {
    text-align: center;
}

.single-screenshot img {
    display: inline-block !important;
    border-radius: 20px !important;
    border: 1px solid #eee !important;
}

/* 7. counter */
.counter-area {
    background-position: center;
    background-repeat: no-repeat;
}

.counter {
    font-size: 90px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    line-height: 1;
}

.sligle-count p {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1;
}

/* 8. pricing */
.pricing-box {
    background: #f4f7fc;
    padding-top: 55px;
    padding-bottom: 60px;
}

.price-head h2 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 0;
}

.price-head span {
    font-size: 18px;
}

.price-head {
    margin-bottom: 27px;
}

.price-count h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0;
}

.price-count h2 span {
    font-size: 24px;
    font-weight: 400;
}

.price-list ul li {
    font-size: 16px;
    margin-bottom: 12px;
}

.price-list ul li:last-child {
    margin-bottom: 0px;
}

.pricing-box.active .btn {
    color: #fff;
}

.price-btn .btn {
    background: transparent;
    border: 1px solid #c4c4c4;
    color: #333333;
}

.price-btn .btn:hover {
    color: #fff;
}

.pricing-box.active {
    background: #fff;
    box-shadow: 0px 10px 90px 20px rgba(0, 0, 0, .05);
    margin-top: -35px;
    padding-bottom: 75px;
    padding-top: 70px;
}

.price-btn.gradient .btn:hover {
    transition: .3s;
}

.pricing-box.active .price-btn .btn:hover {
    background: transparent !important;
    border: 1px solid #c4c4c4;
    color: #333333;
}



/*pricing box 2*/


.pricing-box-2 {
    box-shadow: 0px 10px 60px 0px rgba(231, 231, 231, 0.85);
    padding: 60px 0;
    background: #fff;
}

.pricing-head-2 h4 {
    font-size: 36px;
    margin-bottom: 0;
}

.pricing-list-2 ul li {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 12px;
}

.pricing-list-2 ul li:last-child {
    margin-bottom: 0px;
}

.price-count-2 h5 {
    font-size: 30px;
    margin-bottom: 0;
    line-height: 1;
}

.price-count-2 span {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.price-btn-2 .btn {
    background: transparent;
    border: 1px solid #c4c4c4;
    color: #333333;
    transition: .5s;
}

.price-btn-2 .btn::after {
    content: none;
}

.price-icon-2 img {
    animation: heartbeat .8s infinite alternate linear;
    animation-play-state: paused;
}

.pricing-box-2:hover .price-icon-2 img {
    animation-play-state: running;
}

.pricing-box-2.active .price-btn-2 .btn {
    color: #fff;
}

.rating-shape-2 {
    position: absolute;
    background-image: url(../images/p-rating.png);
    width: 99px;
    height: 100px;
    top: 0;
    right: 0;
    z-index: 1;
}

/* 9. testimonial */
.shape-bg-wrap {
    position: relative;
}

.testimonial-bg {
    background-size: cover;
    background-position: center;
}

.shape-bg-wrap::before {
    content: "";
    position: absolute;
    left: 0;
    top: -205px;
    background: url(../img/shape/13.png);
    width: 475px;
    height: 1480px;
    z-index: -1;
}

.testimonial-wrap {
    position: relative;
}

.testimonial-wrap::before {
    content: "";
    position: absolute;
    right: 200px;
    bottom: -27px;
    background: url(../images/quote.png);
    width: 135px;
    height: 95px;
}

.testimonial-active.text-center .client-text p {
    padding-right: 0;
}

.testimonial-active.text-center .testimonial-wrap::before {
    content: none;
}

.client-text p {
    font-size: 24px;
    font-style: italic;
    line-height: 1.7;
    padding-right: 100px;
    margin-bottom: 15px;
}

.client-info h6 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
}

.client-info span {
    font-style: italic;
    font-size: 16px;
}

.testimonial-img {
    margin-left: -190px;
}

.testimonial-active .slick-track {
    padding: 30px 0;
}

.testimonial-active .slick-arrow {
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    color: #333333;
    z-index: 9;
    cursor: pointer;
}

.testimonial-active.text-center .slick-arrow {
    left: -265px;
}


.testimonial-active.text-center .slick-next {
    right: -265px;
    left: auto;
}

.testimonial-active .slick-arrow i {
    position: relative;
}

.testimonial-active .slick-arrow i::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 100%;
    z-index: 9;
    transition: .3s;
    opacity: 0;
}

.testimonial-active .slick-arrow:hover i::after {
    opacity: 1;
}

.testimonial-active .slick-prev {
    right: -70px;
}

.testimonial-active .slick-dots {
    text-align: center;
    position: absolute;
    bottom: -95px;
    left: 152px;
}

.testimonial-active.text-center .slick-dots {
    text-align: center;
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
}

.testimonial-active .slick-dots li {
    display: inline-block;
    margin: 0 5px;
}


.testimonial-active .slick-dots li button {
    text-indent: -999999px;
    padding: 0;
    height: 12px;
    width: 12px;
    background: none;
    border: 2px solid #666666;
    border-radius: 50%;
    cursor: pointer;
}

.single-testimonial {
    background: #fff;
    padding: 60px 40px;
    border-radius: 30px;
    position: relative;
    z-index: 1;
    transition: .3s linear;
    transform: translateY(0);
}

.single-testimonial:hover {
    transform: translateY(-2%);
}

.single-testimonial::before {
    content: "";
    background: url(../img/shape/testimonial_shape.png);
    position: absolute;
    top: 54%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    width: 187px;
    height: 167px;
    z-index: -1;
}

.testimonial-content p {
    margin-bottom: 0;
}

.testimonial-avatar h5 {
    color: #6a6a6a;
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: 500;
}

.t-avatar-img {
    padding-top: 25px;
    margin-bottom: -100px;
}

.t-avatar-img img {
    display: inline-block;
}

.testimonial-active .slick-track {
    padding-bottom: 40px;
    padding-top: 20px;
}

.t-quote img {
    display: inline-block !important;
}

/* 10. download */
.download-title.section-title::before {
    right: unset;
    margin: unset;
}

.get-app {
    border: 2px solid #333333;
    padding: 7px 35px;
    display: inline-block;
    color: #333333;
    line-height: 1;
    border-radius: 49px;
}

.get-app:hover {
    color: #fff;
}

.get-app i {
    color: #333333;
}

.get-app:hover i {
    color: #fff;
}

.get-app:hover p {
    color: #fff;
}

.get-app i {
    float: left;
    font-size: 25px;
    position: relative;
    top: 8px;
    transition: .3s;
}

.get-app p {
    display: inline-block;
    margin: 0;
    line-height: 1.4;
    float: left;
    padding-left: 13px;
    color: #333333;
    text-align: left;
    transition: .3s;
}

.get-app p b {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.download-img {
    background-position: center;
    background-repeat: no-repeat;
}

/* 11. blog */
.breadcrumb-area {
    background: #ebf5ff;
    padding-top: 135px;
    padding-bottom: 100px;
}

.breadcrumb {
    margin-bottom: 0;
    display: block;
    padding: 0;
    background: none;
    border: none;
}

.breadcrumb-item {
    display: inline-block;
}

.breadcrumb-item a {
    font-size: 20px;
    color: #333333;
}

.breadcrumb>.active {
    color: #666666;
    font-size: 20px;
}

.breadcrumb-title h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
    color: #333333;
    content: "\f0a4";
    font-family: "Font Awesome 5 free";
}

.blog-thumb {
    margin-bottom: 35px;
}

.blog-thumb img {
    width: 100%;
    height: auto;
}

.post-meta {
    margin-bottom: 5px;
}

.post-meta ul li {
    display: inline-block;
    color: #666666;
    margin-right: 15px;
}

.post-meta ul li a {
    color: #666666;
}

.excerpt-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    padding-right: 50px;
}

.blog-content p {
    margin-bottom: 30px;
    padding-right: 100px;
}

.blog-content .btn {
    background: transparent;
    color: #444444;
    border-color: #444444;
}

.blog-content .btn:hover {
    color: #fff;
}

.blog-thumb.video-thumb {
    position: relative;
}

.play-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin: auto;
    text-align: center;
    z-index: 9;
}

.play-icon a {
    font-size: 70px;
    position: relative;
}

.play-icon a::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 30px;
    width: 30px;
    background: #fff;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.blog-thumb.video-thumb::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .75;
}

.blog-d-content p {
    padding-right: 0;
    margin-bottom: 0;
}

blockquote {
    border-left: 5px solid;
    margin: 50px 0;
    padding: 10px 0;
    padding-right: 120px;
    padding-left: 27px;
}
blockquote p {
    font-size: 24px;
    line-height: 35px;
}
blockquote footer {
    font-size: 16px;
    margin-top: 7px;
}

.blog-post-tag span {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}

.blog-post-tag ul {
    display: inline-block;
}

.blog-post-tag ul li {
    display: inline-block;
}

.blog-post-tag ul li a {
    color: #666;
}

.blog-share {
    text-align: right;
}

.blog-share span {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}

.blog-share ul {
    display: inline-block;
}

.blog-share ul li {
    display: inline-block;
}

.blog-share ul li a {
    color: #666;
}

.comment-box {
    display: table;
    margin-bottom: 50px;
}

.comments-avatar {
    display: table-cell;
    vertical-align: middle;
    width: 100px;
}

.comment-text {
    margin-left: 20px;
}

.avatar-name span {
    font-size: 14px;
    color: #666666;
}

.comment__wrap-title {
    margin-bottom: 35px;
}

.comment__wrap-title h5 {
    font-size: 26px;
    margin-bottom: 0;
}

.single__comment .comments-avatar {
    float: left;
    width: 100px;
    margin-right: 30px;
}

.comment-text {
    overflow: hidden;
}

.comment-respond>h4 {
    font-size: 26px;
}

.comment-text .avatar-name {
    overflow: hidden;
}

.comment-text .avatar-name h6 {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 5px;
}

.comment-text .avatar-name span {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #6161EB;
}

.comment-text .avatar-name .comment-reply-link {
    float: right;
    display: inline-block;
    border: 2px solid #f4f4ff;
    padding: 0 10px;
    border-radius: 50px;
    font-size: 14px;
    margin-top: -20px;
    color: #7886a0;
}

.comment-text .avatar-name .comment-reply-link i {
    margin-right: 5px;
}

.comment-text .avatar-name .comment-reply-link:hover {
    color: #fff;
}

.comment-text p {
    margin-bottom: 0;
}

.single__comment.children .avatar-name h6 i {
    font-size: 12px;
    margin-left: 20px;
}

.single__comment.children {
    margin-left: 130px;
}

.comment__wrap {
    border-bottom: 1px solid #eaeaea;
}

.comment__form {
    padding: 50px;
    background: #f8f6ff;
    margin-top: 35px;
}

.comment__form .comment-field {
    position: relative;
}

.comment__form .comment-field i {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: #6161eb;
    font-size: 14px;
}

.comment__form .comment-field.text-area i {
    top: 25px;
    transform: unset;
}

.comment__form .comment-field textarea {
    height: 150px;
    width: 100%;
    padding: 20px 30px;
    padding-right: 50px;
    background: #ffffff;
    border: none;
    transition: .3s ease-in-out;
}

.comment__form .comment-field input {
    width: 100%;
    padding: 20px 30px;
    padding-right: 50px;
    background: #ffffff;
    border: none;
    transition: .3s ease-in-out;
}

.comment__form .comment-field textarea::placeholder {
    font-size: 14px;
    color: #a7a7c1;
}

.comment__form .comment-field input::placeholder {
    font-size: 14px;
    color: #a7a7c1;
}

.single__comment .comments-avatar img {
    border-radius: 50%;
}

.comment-text p {
    margin-bottom: 10px;
    padding-right: 100px;
}

.comment-text a {
    font-weight: 700;
    color: #333333;
    font-family: 'Nunito', sans-serif;
}

.post-comment-form input {
    width: 100%;
    border: 1px solid #e9e9e9;
    padding: 10px 20px;
    background: #f7f7fd;
    margin-bottom: 20px;
}

.logged-in-as,
.post-comment-form .form-submit,
.post-comment-form .comment-form-cookies-consent {
    padding: 0 15px;
}

.post-comment-form .comment-form-cookies-consent input {
    margin-right: 10px;
    width: auto;
}

.post-comment-form textarea {
    width: 100%;
    border: 1px solid #e9e9e9;
    padding: 10px 20px;
    background: #f7f7fd;
    margin-bottom: 20px;
    height: 120px;
}

.post-comment-form .nice-select {
    width: 100%;
    border: 1px solid #e9e9e9;
    padding: 10px 20px;
    background: #f7f7fd;
    margin-bottom: 20px;
    line-height: 22px;
    height: 46px;
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 0;
    border: 0;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 60px;
    line-height: 58px;
    outline: none;
    padding-left: 15px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 30px;
}

.inner-blog-thumb {
    margin-bottom: 25px;
}

.inner-blog-content h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.inner-blog-thumb img {
    width: 100%;
}

/* 12. Pagination */
.pagination {
    display: block;
    border-radius: 0;
}

.pagination ul li {
    display: inline-block;
    margin: 0 5px;
}

.pagination ul li span,
.pagination ul li a {
    font-size: 18px;
    color: #666666;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    font-family: 'Poppins', sans-serif;
    padding: 0 5px;
}

.pagination ul li span.current::before {
    content: "";
    top: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    position: absolute;
    right: 0;
    margin: auto;
}

.pagination ul li span.current::after {
    content: "";
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    position: absolute;
    right: 0;
    margin: auto;
}

/* blog-widget */
.sidebar-form {
    position: relative;
}

.sidebar-form input {
    width: 100%;
    border: 1px solid #cccccc;
    padding: 14px 30px;
}

.sidebar-form button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 14px;
    color: #666666;
    cursor: pointer;
}

.widget-title h5 {
    font-size: 24px;
    font-weight: 700;
}

.sidebar .widget {
    margin-bottom: 50px;
    clear: both;
    display: block;
    padding: 30px;
    background: #fafafa;
}

.sidebar .widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    font-size: 24px;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 12px;
}

.widget-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 40px;
    background: #333333;
}

.rc-post-thumb img {
    width: 100%;
}

.rc-post-thumb {
    margin-bottom: 25px;
}

.rc-post-content h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.widget ul li {
    margin-bottom: 15px;
}

.widget ul li:last-child {
    margin-bottom: 0px;
}

.widget li a {
    color: #333333;
    text-transform: capitalize;
}

.widget li span {
    float: right;
    display: block;
}

.widget .comment-author-link {
    float: none;
    display: inline-block;
}

.widget-tag {
    overflow: hidden;
}

.tagcloud a {
    background: #ebf5ff;
    color: #666666;
    display: inline-block;
    font-size: 13px !important;
    line-height: 1;
    padding: 10px 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 9px;
}

.tagcloud a:hover {
    color: #fff;
}

.widget-insta-post ul li {
    display: inline-block;
    width: 115px;
    margin-right: 6px;
    margin-bottom: 10px;
}

.widget-insta-post ul li>img {
    width: 100%;
}

.widget-banner {
    position: relative;
}

.banner-thumb img {
    width: 100%;
}

.banner-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 50px;
    text-align: center;
}

.banner-content h3 {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}

.banner-content .btn {
    border-radius: 0;
}

.banner-content .btn:hover {
    border-color: #fff;
    color: #fff;
}

/* 13. contact */
.contact-area {
    background-position: center;
    background-repeat: no-repeat;
}

.contact-form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #bcbcbc;
    margin-bottom: 30px;
    background: none;
    padding: 6px 0;
}

.second-contact-form input {
    border: 1px solid #cccccc;
    padding: 14px 20px;
}

.contact-form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #bcbcbc;
    margin-bottom: 30px;
    padding: 6px 0;
    background: none;
    height: 171px;
}

.second-contact-form textarea {
    border: 1px solid #cccccc;
    padding: 14px 20px;
}

.contact-btn .btn:hover {
    border: transparent;
    border: 2px solid #333;
}

/* contact 2 */
.contact-form-2 span {
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

.contact-form-2 input {
    width: 100%;
    background: #f5f6ff;
    padding: 18px 30px;
    margin-bottom: 25px;
    border: 1px solid transparent;
}

.contact-form-2 textarea {
    width: 100%;
    border: none;
    background: #f5f6ff;
    padding: 18px 30px;
    margin-bottom: 25px;
    height: 130px;
    border: 1px solid transparent;
}

.contact-form-2 input::placeholder {
    font-size: 14px;
    color: #b3b3b3;
}


.contact-form-2 textarea::placeholder {
    font-size: 14px;
    color: #b3b3b3;
}

/* 14. footer */
.footer-bg {
    background: #ebf5ff;
}

.footer-gradient-bg {
    background-position: top center;
    background-repeat: no-repeat;
}

.home-four-footer {
    padding-top: 215px;
}

.second-footer {
    border-top: 1px solid #e9e9e9;
}

.footer-area-wrap {
    border-bottom: 1px solid #d5d9dd;
}

.footer-widget-heading {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 18px;
}

.footer-widget-link ul li {
    margin-bottom: 8px;
}

.footer-widget-link ul li:last-child {
    margin-bottom: 0px;
}

.footer-widget ul li a {
    font-size: 14px;
    color: #666666;
    display: inline-block;
}


.footer-widget ul li a i {
    margin-right: 10px;
}

.subscribe-text {
    margin-bottom: 23px;
}

.subscribe-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-form input {
    border: 1px solid #c7c7c7;
    padding: 10px 20px;
    width: 100%;
    border-radius: 30px;
    margin-bottom: 15px;
}

.sigle-address {
    margin-bottom: 16px;
}

.address-icon {
    float: left;
    display: block;
    margin-right: 10px;
}

.address-icon.white i {
    color: #fff;
}

.footer-social-icon.white li a {
    color: #fff;
}

.sigle-address p {
    overflow: hidden;
    display: block;
    margin-bottom: 0;
    line-height: 1.5;
}

.footer-social h6 {
    font-size: 16px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 15px;
}

.footer-social-icon {
    display: inline-block;
}

.footer-social-icon li {
    display: inline-block;
    margin: 0 5px;
}

.footer-social-icon li a {
    color: #999999;
}

.copyright-text p {
    margin-bottom: 0;
    padding: 22px 0;
}

.privacy-link .menu {
    float: right;
}

.privacy-link ul li {
    float: left;
}

.privacy-link a {
    font-size: 14px;
    color: #666666;
    display: inline-block;
    padding: 22px 0;
    margin: 0 13px;
}

/* 15. comingsoon */
.comingsoon-area {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
}

.comingsoon-img {
    margin-left: -250px;
}

.comingsoon-content span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f35a00;
    display: block;
    margin-bottom: 10px;
}

.comingsoon-content h2 {
    font-size: 60px;
    font-weight: 700;
    color: #202332;
    margin-bottom: 25px;
}

.comingsoon-content p {
    margin-bottom: 0;
}

.time-count {
    display: inline-block;
    height: 100px;
    width: 100px;
    line-height: 82px;
    text-align: center;
    background: -webkit-linear-gradient(to right, #1e89fe, #3659ff);
    background: linear-gradient(to right, #1e89fe, #3659ff);
    margin-right: 30px;
    border-radius: 50%;
    font-size: 34px;
    font-weight: 700;
    box-shadow: 0px 8px 16px 0px rgba(146, 167, 255, 0.3);
    color: #fff;
}

.time-count:nth-child(2) {
    background: -webkit-linear-gradient(to right, #ffa042, #fc7323);
    background: linear-gradient(to right, #ffa042, #fc7323);
}

.time-count:nth-child(3) {
    background: -webkit-linear-gradient(to right, #0eecd5, #05cfd1);
    background: linear-gradient(to right, #0eecd5, #05cfd1);
}

.time-count:last-child {
    background: -webkit-linear-gradient(to right, #a76dfe, #8348fa);
    background: linear-gradient(to right, #a76dfe, #8348fa);
    margin-right: 0;
}

.time-count span {
    display: block;
    line-height: 1;
    margin-top: -21px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* 16. preloader */
#loading {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
    margin-top: 0px;
    top: 0px;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

}

.object {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    position: absolute;
    left: 65px;
    top: 65px;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
}

.object:nth-child(2n+0) {
    margin-right: 0px;

}

#object_one {
    -webkit-animation: object_one 2s infinite;
    animation: object_one 2s infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#object_two {
    -webkit-animation: object_two 2s infinite;
    animation: object_two 2s infinite;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

#object_three {
    -webkit-animation: object_three 2s infinite;
    animation: object_three 2s infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#object_four {
    -webkit-animation: object_four 2s infinite;
    animation: object_four 2s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

#object_five {
    -webkit-animation: object_five 2s infinite;
    animation: object_five 2s infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

#object_six {
    -webkit-animation: object_six 2s infinite;
    animation: object_six 2s infinite;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

#object_seven {
    -webkit-animation: object_seven 2s infinite;
    animation: object_seven 2s infinite;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

#object_eight {
    -webkit-animation: object_eight 2s infinite;
    animation: object_eight 2s infinite;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

#object_big {

    position: absolute;
    width: 50px;
    height: 50px;
    left: 50px;
    top: 50px;
    -webkit-animation: object_big 2s infinite;
    animation: object_big 2s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}




@-webkit-keyframes object_big {
    50% {
        -webkit-transform: scale(0.5);
    }

}

@keyframes object_big {
    50% {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }

}




@-webkit-keyframes object_one {
    50% {
        -webkit-transform: translate(-65px, -65px);
    }

}

@keyframes object_one {
    50% {
        transform: translate(-65px, -65px);
        -webkit-transform: translate(-65px, -65px);
    }

}



@-webkit-keyframes object_two {
    50% {
        -webkit-transform: translate(0, -65px);
    }
}

@keyframes object_two {
    50% {
        transform: translate(0, -65px);
        -webkit-transform: translate(0, -65px);
    }

}



@-webkit-keyframes object_three {
    50% {
        -webkit-transform: translate(65px, -65px);
    }
}

@keyframes object_three {
    50% {
        transform: translate(65px, -65px);
        -webkit-transform: translate(65px, -65px);
    }
}



@-webkit-keyframes object_four {

    50% {
        -webkit-transform: translate(65px, 0);
    }

}

@keyframes object_four {
    50% {
        transform: translate(65px, 0);
        -webkit-transform: translate(65px, 0);
    }

}




@-webkit-keyframes object_five {

    50% {
        -webkit-transform: translate(65px, 65px);
    }

}

@keyframes object_five {
    50% {
        transform: translate(65px, 65px);
        -webkit-transform: translate(65px, 65px);
    }

}

@-webkit-keyframes object_six {

    50% {
        -webkit-transform: translate(0, 65px);
    }

}

@keyframes object_six {
    50% {
        transform: translate(0, 65px);
        -webkit-transform: translate(0, 65px);
    }

}

@-webkit-keyframes object_seven {

    50% {
        -webkit-transform: translate(-65px, 65px);
    }

}

@keyframes object_seven {
    50% {
        transform: translate(-65px, 65px);
        -webkit-transform: translate(-65px, 65px);
    }

}


@-webkit-keyframes object_eight {

    50% {
        -webkit-transform: translate(-65px, 0);
    }

}

@keyframes object_eight {
    50% {
        transform: translate(-65px, 0);
        -webkit-transform: translate(-65px, 0);
    }

}


@media (max-width: 1366px) {
    .slider-content {
        padding-top: 50px;
    }
    .slider-img img {
        max-width: 100%!important;
        margin-top: 100px
    }
}

@media (max-width: 1200px) {
    .screenshot-active::before {
        display: none;
    }

    .width-unset .elementor-image img {
        max-width: 100%;
    }

    .description-img {
        margin-left: 0!important;
    }
}
@media (max-width: 1024px) {
    .testimonial-active .slick-arrow {
        display: none!important;
    } 
    .width-unset .elementor-image img {
        max-width: 100%!important;
    }
}
@media (max-width: 768px) {
    .screenshot-wrap {
        padding: 0;
    }
    .slider-content {
        padding-top: 0;
    }
    .footer-widget:not(:last-child) {
        margin-bottom: 50px
    }
    .privacy-link {
        display: none;
    }

}